# spring-templates

./: .gitignore  pom.xml
dummy-client/: pom.xml
dummy-client/src/main/java/org/example/org/example/dummyclient/: App.java  CommandLineAppStartupRunner.java  FeignClientRunner.java  RestTemplateRunner.java
my-microservice-api/: pom.xml
my-microservice-api/src/main/java/org/example/api/: ExampleApplication.java
my-microservice-api/src/main/java/org/example/api/boundary/: HelloWorldResource.java
my-microservice-client/: pom.xml
my-microservice-client/src/main/java/org/example/client/: MyMicroserviceConfiguration.java
my-microservice-client/src/main/java/org/example/client/feign/: ExampleFeignClient.java  ExampleFeignClientConfiguration.java  FeignClientConfiguration.java
my-microservice-client/src/main/java/org/example/client/resttemplate/: RestTemplateClientConfiguration.java
my-microservice-client/src/main/openapi/: openapi.json
my-microservice-client/src/main/resources/: application-local.yml  application.yml
my-microservice-data/: pom.xml
my-microservice-data/src/main/java/org/example/api/boundary/dto/: Greeting.java
