<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>my-microservice</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>My Microfrontend</name>

    <properties>
		<revision>1.0.0-SNAPSHOT</revision>

        <lombok.version>1.18.20</lombok.version>
        <openfeign.version>3.0.3</openfeign.version>

        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <modules>
        <module>my-microservice-api</module>
        <module>my-microservice-client</module>
        <module>my-microservice-data</module>
        <module>dummy-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>